<html>
<head>
    <title>FOOD WEBSITE</title>
    <link rel="stylesheet" href="food.css">
    <script src="https://kit.fontawesome.com/152b9709d0.js"crossorigin="anonymous"></script>
    
    </head>
<body>
    <!--header1-->
    <nav class="navbar1">
       <div class="header1">
         <li class="horizontal1"><i class="fa-solid fa-house-chimney"></i> HOME</li>
         <li class="horizontal"><i class="fa-solid fa-book"></i> OUR MENU</li>
         <li class="horizontal"><i class="fa-solid fa-pencil"></i> BLOG</li>
         <li class="horizontal"><i class="fa-solid fa-phone"></i> CONTACT US</li>
           <i class="fa-solid fa-cart-shopping"></i><input type="text" id="cartinfo"  placeholder=" $0.0 (0 products)">
         <i class="fa-solid fa-magnifying-glass"></i>
       </div>
   </nav>
    
    <!--header2-->
    <div id="navbar2bg">
    <div id="logo"></div>
    <div id="tomatopic"></div>
    <nav class="navbar2">
       <div class="header2">
         <li><strong>OUR MENU</strong></li>
         <li><strong>DRINKS</strong></li>
         <li><strong>SANDWICHES</strong></li>
         <li><strong>MEALS</strong></li>
         <li><strong>SALADS</strong></li>
         <li><strong>DESSERTS</strong></li>
       </div>
    </nav>
    </div>
    <!--form-->
    <div id="formbg">
    <p id="hometxt"><span style="color: red">Home ></span> Contact us</p>
    <div id="form">
    <form> 
        <label id="namelabel" for="name">Your Name*</label>
        <input type="text" id="name"><br>
        <label id="emaillabel" for="email">Your Email*</label>
        <input type="email" id="email"><br>
        
        <label id="subjectlabel" for="subject">Subject</label>
        <input type="text" id="subject"><br>
        
        <label id="msglabel" for="msg">Your Message</label><input type="text" id="msg"><br>
        <button type="submit" class="sendbtn"><p id="sendtxt">SEND</p></button>
    </form>
    <div id="addressbox">
        <h2>Address</h2><br><br>
        <p id="cookertxt">Cooker Online Food<br>101 Timberlachen Circle,Suite 202<br>Lake Mary,FL 32746</p>
        <p id="addressboxpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Suspendisse accumsan lectus vel dolor dignissim <br>laoreet. Nulla sagittis malesuada eros in imperdiet. Duis<br>consequat volutpat dictum.<br><br>Nulla sagittis malesuada eros in imperdiet. Duis<br>Nulla sagittis malesuada eros in imperdiet. Duis<br>consequat volutpdictum. Suspendisse accumsan lectus<br>vel dolor dignissim laoreet.</p>
    </div>
        <hr id="line">
        <p id="findtxt">Find Us here</p>
        <div id="map"></div>
        </div>
    
        </div>
     <!--footer-->
    <footer class="footer">
  <div class="footer__addr">
 
 
        <h2 id="news">NEWSLETTER</h2>
           <p id="signuptxt">Sign-up to our newsletter for a weekly doze of<br>awesomeness, delivered directly to your inbox:</p>
           <input type="text" id="ftrmail"  placeholder=" Your email address">
           <button type="submit" class="signbtn"><p style="color: #8d3f19">SIGN UP</p></button>
       </div>
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">FAST LINKS</h2>
      <ul class="list1">
        <li>Home</li>
        <li>Our Menu</li>
        <li>Blog</li>
        <li>Contact us</li>
      </ul>
    </li>
    <li>
      <h2 class="nav__title">CATEGORIES</h2>

      <ul class="list2">
        <li>Desserts</li>
         <li>Drinks</li>
         <li>Meals</li>
         <li>Salads</li>    
      </ul>
    </li>
    <li>
      <h2 class="nav__title">FOLLOW US ON...</h2>
      <ul class="list3">
       <li><div id="logobg"><i class="fa-brands fa-facebook-f"></i><p id="logotxt">Facebook</p></div></li>
         <li><div id="logobg"><i class="fa-brands fa-twitter"></i><p id="logotxt">Twitter</p></div></li>
         <li><div id="logobg"><i class="fa-brands fa-google-plus-g"></i><p id="logotxt">Gplus</p></div></li>
         <li><div id="logobg"><i class="fa-solid fa-wifi"></i><p id="logotxt">RssFeed</p></div></li>
      </ul>
    </li>
  </ul>

  <ul class="ftrbar">
        <div id="logo1"></div>
        <p id="copyrighttxt">Copyright &copy; 2015 Cooker. All rights reserved</p>
        <p id="webtxt">Web design: Design Mania</p>
  </ul>
</footer>
    </body>
</html>